[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_microros_distro = humble
board_microros_transport = wifi
board_microros_user_meta = actions.meta


lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    Stepper
    AccelStepper


build_flags = 
        -DRMW_UXRCE_TRANSPORT_MTU=1024
;     -DRCL_LOGGING_ENABLED=1
;     -DRMW_UXRCE_XML_BUFFER_LENGTH=400,
;     -DRMW_UXRCE_MAX_NODES=1,
;     -DRMW_UXRCE_MAX_PUBLISHERS=3,
;     -DRMW_UXRCE_MAX_SUBSCRIPTIONS=3,
;     -DRMW_UXRCE_MAX_SERVICES=3,
;     -DRMW_UXRCE_MAX_CLIENTS=3,
;     -DRMW_UXRCE_MAX_HISTORY=3