[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_microros_distro = humble
board_microros_transport = serial
board_microros_user_meta = actions.meta


lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    Stepper
    AccelStepper
    ; StepperDriver
    ; PCF8575
    ; TimerOne
    ; ESP_FlexyStepper
    git@github.com:pkerspe/ESP-FlexyStepper.git
    ; git@github.com:Stan-Reifel/SpeedyStepper.git
    git@github.com:adafruit/Adafruit_PCF8574.git
    git@github.com:pvizeli/CmdParser.git
    ; git@github.com:luni64/TeensyStep.git
    git@github.com:MicroBahner/MobaTools.git

build_flags = 
        -DRMW_UXRCE_TRANSPORT_MTU=1024
        -O2
        -fno-exceptions
        ; -fno-rtti
;     -DRCL_LOGGING_ENABLED=1
;     -DRMW_UXRCE_XML_BUFFER_LENGTH=400,
;     -DRMW_UXRCE_MAX_NODES=1,
;     -DRMW_UXRCE_MAX_PUBLISHERS=3,
;     -DRMW_UXRCE_MAX_SUBSCRIPTIONS=3,
;     -DRMW_UXRCE_MAX_SERVICES=3,
;     -DRMW_UXRCE_MAX_CLIENTS=3,
;     -DRMW_UXRCE_MAX_HISTORY=3