[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_microros_distro = jazzy
board_microros_transport = serial
board_microros_user_meta = actions.meta


lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    git@github.com:pkerspe/ESP-FlexyStepper.git
    git@github.com:adafruit/Adafruit_PCF8574.git


build_flags = 
        -DRMW_UXRCE_TRANSPORT_MTU=1024
        -O2
        -fno-exceptions
